apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: taxi
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0YXhpMTIzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJRVzV1WVhCMWNtNWhPa0Z1Ym1Gd2RYSnVZV1JsWlhCMGFHbHRZVzVrWlRnNCIKCQl9Cgl9Cn0
type: kubernetes.io/dockerconfigjson